{
    "theme_color": "#1e293b",
    "background_color": "#1e293b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Esteban est\u00e1 durmiendo?",
    "short_name": "Esteban \ud83c\udde6\ud83c\uddfa",
    "description": "Aplicaci\u00f3n que te dice si Esteban est\u00e1 despierto o durmiendo en Australia. ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}